{
  "version": 1,
  "projects": {
    "nest-api": {
      "root": "apps/nest-api",
      "sourceRoot": "apps/nest-api/src",
      "projectType": "application",
      "prefix": "backend",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/nest-api",
            "main": "apps/nest-api/src/main.ts",
            "tsConfig": "apps/nest-api/tsconfig.json",
            "assets": [
              "apps/nest-api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/nest-api/src/environments/environment.ts",
                  "with": "apps/nest-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "nest-api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/nest-api/tsconfig.app.json",
              "apps/nest-api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/nest-api/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/nest-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ng-frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/ng-frontend",
      "sourceRoot": "apps/ng-frontend/src",
      "prefix": "egamings",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "libs/a-webpack/src/lib/webpack.config.ts"
            },
            "allowedCommonJsDependencies": [
              "helpful-decorators",
              "lodash"
            ],
            "outputPath": "dist/apps/ng-frontend/browser",
            "index": "apps/ng-frontend/src/index.html",
            "main": "apps/ng-frontend/src/main.ts",
            "polyfills": "apps/ng-frontend/src/polyfills.ts",
            "tsConfig": "apps/ng-frontend/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/ng-frontend/src/favicon.ico",
              {
                "input": "libs/shared/client/ng-environment/assets",
                "glob": "**/*",
                "output": "assets"
              }
            ],
            "styles": [
              "libs/shared/client/ng-environment/styles/styles.scss",
              {
                "input": "libs/shared/client/ng-environment/styles/themes/light-theme.scss",
                "lazy": true,
                "bundleName": "light-theme"
              },
              {
                "input": "libs/shared/client/ng-environment/styles/themes/dark-theme.scss",
                "lazy": true,
                "bundleName": "dark-theme"
              }
            ],
            "extractCss": true,
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "libs/shared/client/ng-environment/src/lib/environment.ts",
                  "with": "libs/shared/client/ng-environment/src/lib/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "customWebpackConfig": {
              "path": "libs/a-webpack/src/lib/webpack.config.ts"
            },
            "browserTarget": "ng-frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-frontend:build:production"
            }
          }
        },
        "server": {
          "builder": "@angular-builders/custom-webpack:server",
          "options": {
            "customWebpackConfig": {
              "path": "libs/a-webpack/src/lib/webpack.config.ts"
            },
            "outputPath": "dist/apps/ng-frontend/server",
            "main": "apps/ng-frontend/server.ts",
            "tsConfig": "apps/ng-frontend/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "bundleDependencies": true,
              "fileReplacements": [
                {
                  "replace": "libs/shared/client/ng-environment/src/lib/environment.ts",
                  "with": "libs/shared/client/ng-environment/src/lib/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "ssr-serve": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "ng-frontend:build",
            "serverTarget": "ng-frontend:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-frontend:build:production",
              "serverTarget": "ng-frontend:server:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-frontend:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ng-frontend/tsconfig.app.json",
              "apps/ng-frontend/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/ng-frontend/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/ng-frontend/jest.config.js",
            "passWithNoTests": true
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "ng-frontend:build:production",
            "serverTarget": "nest-api:build:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "ng-frontend-e2e": {
      "root": "apps/ng-frontend-e2e",
      "sourceRoot": "apps/ng-frontend-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ng-frontend-e2e/cypress.json",
            "tsConfig": "apps/ng-frontend-e2e/tsconfig.e2e.json",
            "devServerTarget": "ng-frontend:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-frontend:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ng-frontend-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/ng-frontend-e2e/**/*"
            ]
          }
        }
      }
    },
    "ng-mobile-e2e": {
      "root": "apps/ng-mobile-e2e",
      "sourceRoot": "apps/ng-mobile-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ng-mobile-e2e/cypress.json",
            "tsConfig": "apps/ng-mobile-e2e/tsconfig.e2e.json",
            "devServerTarget": "ng-mobile:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-mobile:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ng-mobile-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/ng-mobile-e2e/**/*"
            ]
          }
        }
      }
    },
    "ng-mobile": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/ng-mobile",
      "sourceRoot": "apps/ng-mobile/src",
      "prefix": "egamings",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "libs/a-webpack/src/lib/webpack.config.ts"
            },
            "allowedCommonJsDependencies": [
              "helpful-decorators",
              "lodash"
            ],
            "outputPath": "dist/apps/ng-mobile",
            "index": "apps/ng-mobile/src/index.html",
            "main": "apps/ng-mobile/src/main.ts",
            "polyfills": "apps/ng-mobile/src/polyfills.ts",
            "tsConfig": "apps/ng-mobile/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/ng-mobile/src/favicon.ico",
              {
                "input": "libs/shared/client/ng-environment/assets",
                "glob": "**/*",
                "output": "assets"
              }
            ],
            "styles": [
              "libs/shared/client/ng-environment/styles/styles.scss",
              {
                "input": "libs/shared/client/ng-environment/styles/themes/light-theme.scss",
                "lazy": true,
                "bundleName": "light-theme"
              },
              {
                "input": "libs/shared/client/ng-environment/styles/themes/dark-theme.scss",
                "lazy": true,
                "bundleName": "dark-theme"
              }
            ],
            "extractCss": true,
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "libs/shared/client/ng-environment/src/lib/environment.ts",
                  "with": "libs/shared/client/ng-environment/src/lib/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "customWebpackConfig": {
              "path": "libs/a-webpack/src/lib/webpack.config.ts"
            },
            "browserTarget": "ng-mobile:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-mobile:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-mobile:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ng-mobile/tsconfig.app.json",
              "apps/ng-mobile/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/ng-mobile/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/ng-mobile/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-client-ng-data-access": {
      "projectType": "library",
      "root": "libs/shared/client/ng-data-access",
      "sourceRoot": "libs/shared/client/ng-data-access/src",
      "prefix": "egamings",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/client/ng-data-access/tsconfig.lib.json",
              "libs/shared/client/ng-data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/client/ng-data-access/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/client/ng-data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-client-ng-feature-main": {
      "projectType": "library",
      "root": "libs/shared/client/ng-feature-main",
      "sourceRoot": "libs/shared/client/ng-feature-main/src",
      "prefix": "egamings-main",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/client/ng-feature-main/tsconfig.lib.json",
              "libs/shared/client/ng-feature-main/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/client/ng-feature-main/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/client/ng-feature-main/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-client-ng-ui": {
      "projectType": "library",
      "root": "libs/shared/client/ng-ui",
      "sourceRoot": "libs/shared/client/ng-ui/src",
      "prefix": "egamings-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/client/ng-ui/tsconfig.lib.json",
              "libs/shared/client/ng-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/client/ng-ui/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/client/ng-ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-client-ng-utils": {
      "projectType": "library",
      "root": "libs/shared/client/ng-utils",
      "sourceRoot": "libs/shared/client/ng-utils/src",
      "prefix": "egamings",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/client/ng-utils/tsconfig.lib.json",
              "libs/shared/client/ng-utils/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/client/ng-utils/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/client/ng-utils/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "a-webpack": {
      "root": "libs/a-webpack",
      "sourceRoot": "libs/a-webpack/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/a-webpack/tsconfig.lib.json",
              "libs/a-webpack/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/a-webpack/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/a-webpack/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "nest-ms-rabbit": {
      "root": "apps/nest-ms-rabbit",
      "sourceRoot": "apps/nest-ms-rabbit/src",
      "projectType": "application",
      "prefix": "nest-rebbit",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/nest-ms-rabbit",
            "main": "apps/nest-ms-rabbit/src/main.ts",
            "tsConfig": "apps/nest-ms-rabbit/tsconfig.app.json",
            "assets": [
              "apps/nest-ms-rabbit/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/nest-ms-rabbit/src/environments/environment.ts",
                  "with": "apps/nest-ms-rabbit/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "nest-ms-rabbit:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/nest-ms-rabbit/tsconfig.app.json",
              "apps/nest-ms-rabbit/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/nest-ms-rabbit/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/nest-ms-rabbit/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "nest-ms-redis": {
      "root": "apps/nest-ms-redis",
      "sourceRoot": "apps/nest-ms-redis/src",
      "projectType": "application",
      "prefix": "nest-redis",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/nest-ms-redis",
            "main": "apps/nest-ms-redis/src/main.ts",
            "tsConfig": "apps/nest-ms-redis/tsconfig.app.json",
            "assets": [
              "apps/nest-ms-redis/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/nest-ms-redis/src/environments/environment.ts",
                  "with": "apps/nest-ms-redis/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "nest-ms-redis:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/nest-ms-redis/tsconfig.app.json",
              "apps/nest-ms-redis/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/nest-ms-redis/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/nest-ms-redis/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "nest-ms-mongo": {
      "root": "apps/nest-ms-mongo",
      "sourceRoot": "apps/nest-ms-mongo/src",
      "projectType": "application",
      "prefix": "nest-mongo",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/nest-ms-mongo",
            "main": "apps/nest-ms-mongo/src/main.ts",
            "tsConfig": "apps/nest-ms-mongo/tsconfig.app.json",
            "assets": [
              "apps/nest-ms-mongo/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/nest-ms-mongo/src/environments/environment.ts",
                  "with": "apps/nest-ms-mongo/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "nest-ms-mongo:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/nest-ms-mongo/tsconfig.app.json",
              "apps/nest-ms-mongo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/nest-ms-mongo/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/nest-ms-mongo/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "nest-api-feature-main": {
      "root": "libs/nest-api/feature-main",
      "sourceRoot": "libs/nest-api/feature-main/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/nest-api/feature-main/tsconfig.lib.json",
              "libs/nest-api/feature-main/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/nest-api/feature-main/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/nest-api/feature-main/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "nest-ms-mongo-feature-main": {
      "root": "libs/nest-ms-mongo/feature-main",
      "sourceRoot": "libs/nest-ms-mongo/feature-main/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/nest-ms-mongo/feature-main/tsconfig.lib.json",
              "libs/nest-ms-mongo/feature-main/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/nest-ms-mongo/feature-main/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/nest-ms-mongo/feature-main/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "nest-ms-redis-feature-main": {
      "root": "libs/nest-ms-redis/feature-main",
      "sourceRoot": "libs/nest-ms-redis/feature-main/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/nest-ms-redis/feature-main/tsconfig.lib.json",
              "libs/nest-ms-redis/feature-main/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/nest-ms-redis/feature-main/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/nest-ms-redis/feature-main/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "nest-ms-rabbit-feature-main": {
      "root": "libs/nest-ms-rabbit/feature-main",
      "sourceRoot": "libs/nest-ms-rabbit/feature-main/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/nest-ms-rabbit/feature-main/tsconfig.lib.json",
              "libs/nest-ms-rabbit/feature-main/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/nest-ms-rabbit/feature-main/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/nest-ms-rabbit/feature-main/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-domain": {
      "projectType": "library",
      "root": "libs/shared/domain",
      "sourceRoot": "libs/shared/domain/src",
      "prefix": "egamings",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/domain/tsconfig.lib.json",
              "libs/shared/domain/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/domain/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/domain/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared-client-ng-environment": {
      "projectType": "library",
      "root": "libs/shared/client/ng-environment",
      "sourceRoot": "libs/shared/client/ng-environment/src",
      "prefix": "egamings",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/client/ng-environment/tsconfig.lib.json",
              "libs/shared/client/ng-environment/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/client/ng-environment/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/client/ng-environment/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "ng-frontend"
}
