{
  "npmScope": "egamings",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "nest-api": {
      "tags": []
    },
    "ng-frontend": {
      "tags": []
    },
    "ng-frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-frontend"]
    },
    "ng-mobile-e2e": {
      "tags": [],
      "implicitDependencies": ["ng-mobile"]
    },
    "ng-mobile": {
      "tags": []
    },
    "a-webpack": {
      "tags": []
    },
    "nest-ms-rabbit": {
      "tags": []
    },
    "nest-ms-redis": {
      "tags": []
    },
    "nest-ms-mongo": {
      "tags": []
    },
    "shared-domain": {
      "tags": []
    },
    "shared-ng-data-access": {
      "tags": []
    },
    "shared-ng-feature-main": {
      "tags": []
    },
    "shared-ng-ui": {
      "tags": []
    },
    "shared-ng-utils": {
      "tags": []
    },
    "ng-frontend-shell": {
      "tags": []
    },
    "ng-mobile-shell": {
      "tags": []
    },
    "shared-ng-data": {
      "tags": []
    },
    "nest-ms-mongo-shell": {
      "tags": []
    },
    "nest-api-shell": {
      "tags": []
    },
    "nest-ms-rabbit-shell": {
      "tags": []
    },
    "nest-ms-redis-shell": {
      "tags": []
    },
    "shared-nest-db": {
      "tags": []
    },
    "shared-nest-domain": {
      "tags": []
    },
    "nest-ms-mongo-services": {
      "tags": []
    },
    "nest-ms-mongo-ui": {
      "tags": []
    },
    "shared-ng-domain": {
      "tags": []
    },
    "nest-ms-rabbit-services": {
      "tags": []
    },
    "nest-ms-rabbit-ui": {
      "tags": []
    }
  }
}
